<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    -->

    <dimen name="dim1">16dp</dimen>
    <dimen name="dim2">20dp</dimen>

    <dimen name="txt0">16dp</dimen>
    <dimen name="txt1">15dp</dimen>
    <dimen name="txt3">21dp</dimen>
    <dimen name="txt5">23dp</dimen>
    <dimen name="txt6">28dp</dimen>
    <dimen name="txt7">50dp</dimen>
    <dimen name="txt_pad">10dp</dimen>

</resources>