<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.co.chiragtailor.weatherapp.User.WeatherAppUserMainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLocations1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_pad"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocationsName1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txt_pad"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/txt_pad"
                    android:paddingTop="@dimen/txt_pad"
                    android:textSize="@dimen/txt2" />

                <CheckBox
                    android:id="@+id/cbLocationsExpand1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txt_pad"
                    android:background="@null"
                    android:button="@drawable/cb_fav_selector"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLocationsFragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/content_frame1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/txt_pad"
                android:background="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLocations2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_pad"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocationsName2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txt_pad"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/txt_pad"
                    android:paddingTop="@dimen/txt_pad"
                    android:textSize="@dimen/txt2" />

                <CheckBox
                    android:id="@+id/cbLocationsExpand2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txt_pad"
                    android:background="@null"
                    android:button="@drawable/cb_fav_selector"
                    android:enabled="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLocationsFragment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/content_frame2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/txt_pad"
                android:background="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLocations3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_pad"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocationsName3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txt_pad"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/txt_pad"
                    android:paddingTop="@dimen/txt_pad"
                    android:textSize="@dimen/txt2" />

                <CheckBox
                    android:id="@+id/cbLocationsExpand3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txt_pad"
                    android:background="@null"
                    android:button="@drawable/cb_fav_selector"
                    android:enabled="false" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLocationsFragment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/content_frame3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/txt_pad"
                android:background="@color/gray" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
